<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/desiredGradeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desired_grade"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/desiredGradeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/character_letter_grade_here"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/minAverageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desired_grade"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/minAverageEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/character_letter_grade_here"
        android:inputType="textPersonName" />

</LinearLayout>